<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="-1">
      <title>Snoost</title>
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <link rel="stylesheet" href="static/css/font-awesome.min.css">
      <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body data-name="Snoost" data-tools="pnacl" data-configs="Debug Release" data-path="{tc}/{config}">

    <div id="notificationMessage"></div>
    <div id="backgroundLoading"><i class="fa fa-spin fa-spinner"></i> <span></span></div>

    <div id="galaxybg"></div>

    <section id="login" class="section col-sm-6 offset-sm-3">
      <p class="small text-center joinLink">Don't have an account?<br /><a href="https://www.snoost.com/signup/" target="_blank">Join here (free for 3 days)</a></p>

      <div class="logo">Snoost<span class="caption">Cloud Gaming</span></div>

      <form action="" method="POST" id="loginForm" class="form-horizontal">
        <input type="hidden" name="login" value="1">

    		<div class="form-group">
    			<label class="sr-only" for="Email">Email address</label>
    			<input type="email" class="form-control" id="Email" name="Email" placeholder="Email">

    			<label class="sr-only" for="Password">Password</label>
    			<input type="password" class="form-control" id="Password" name="Password" placeholder="Password">

    			<div class="checkbox">
    			  <a class="forgotten-password-link" href="https://app.snoost.com/?ForgotPassword=true" target="_blank">Forgotten password?</a>
    			  <label><input type="checkbox" name="remember_me"> Remember me</label>
          </div>
          <button type="submit" class="holoborder">Login<div class="holoborderextension"></div></button>
    		</div>
      </form>
    </section>

    <main id="main" class="section">

      <nav class="navbar navbar-inverse">
        <ul class="nav left">
          <li class="nav-item"><a class="active" data-toggle="tab" href="#cloudRig" role="tab">Cloud Rig</a></li>
          <li class="nav-item"><a data-toggle="tab" href="#settings" role="tab">Settings</a></li>
        </ul>
				<ul class="nav center">
					<li class="logo"><img src="../icons/icon_32x32.png"></li>
				</ul>
				<ul class="nav right">
          <li class="nav-item"><a id="signOut">Logout</a></li>
				</ul>
      </nav>

      <div class="tab-content">
        <section id="cloudRig" class="tab-pane active" role="tabpanel">

          <div id="rigLocation">Connected to: <span class="serverLocation"></span><div>You are connected to a cloud server in <strong class="serverLocation"></strong> with an estimated latency of <strong class="bestLatency"></strong></div></div>

          <button class="btn holoborder" id="latencyCheck">Check latency <div class="holoborderextension"></div></button>

          <div id="rigNotification" class="absolutecenter"></div>

          <div id="rigStatus" class="absolutecenter"></div>
          <div id="rigProgress" class="absolutecenter"><span id="currentLoad"></span> / <span id="endLoad"></span></div>

          <div id="rigLoadData">
            <div class="gameFiles"></div>
            <div class="statusMessages"></div>
          </div>

          <div id="rigLoading"><div class="loader"></div></div>
          <button id="powerbutton" class="absolutecenter holoborder"><span></span><div class="holoborderextension"></div></button>

          <div id="gameGrid" class="row"></div>
          <div id="installInstructions">Games must be installed to the D:\ directory.</div>

          <ul id="controls">
            <li class="cancel-current holoborder" id="quitCurrentApp"><i class="fa fa-power-off"></i> <span class="game-title">Force quit Windows</span><div class="holoborderextension"></div></li>
            <li class="holoborder" id="scanGames"><i class="fa fa-refresh"></i> <span>Re-scan system</span><div class="holoborderextension"></div></li>
            <li class="holoborder" id="rePair"><i class="fa fa-chain"></i> <span>Reconnect</span><div class="holoborderextension"></div></li>
          </ul>
          <div id="community">
            <div class="header"><a href="https://www.snoost.com/community/" target="_blank">Community</a><i class="fa fa-refresh"></i></div>
            <ul class="content"></ul>
            <div class="footer">
              <a href="https://www.snoost.com/games/review/" target="_blank">Review a game</a>
              <a href="https://www.snoost.com/community/gaming/" target="_blank">Write post</a>
            </div>
          </div>

          <div id="qualitySetting" class="loading">

        		<div class="qualityOption" id="quality_3">
      				<span class="title">SD</span>
      				<span class="description">480p<br />4 Mbps</span>
      				<input type="radio" name="resolution" value="3">
        		</div>

        		<div class="qualityOption" id="quality_4">
      				<span class="title">HD</span>
      				<span class="description">720p<br />7 Mbps</span>
      				<input type="radio" name="resolution" value="4">
        		</div>

        		<div class="qualityOption" id="quality_5">
      				<span class="title">Full HD</span>
      				<span class="description">1080p<br />12 Mbps</span>
      				<input type="radio" name="resolution" value="5">
        		</div>

          </div>
        </section>
        <section id="settings" class="tab-pane" role="tabpanel">
          <div id="settingsButtons" class="absolutecenter">
            <div class="row">
              <div class="col-sm-6">
                <a class="loginExternalLink loading holoborder" href="https://app.snoost.com/?Billing=true" target="_blank">Billing <i class="fa fa-credit-card"></i><div class="holoborderextension"></div></a>
              </div>
              <div class="col-sm-6">
                <a class="loginExternalLink loading holoborder" href="https://app.snoost.com/?Achievements=true" target="_blank">Achievements <i class="fa fa-external-link"></i><div class="holoborderextension"></div></a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <a class="holoborder" href="https://www.snoost.com/help/" target="_blank">Help center <i class="fa fa-support"></i><div class="holoborderextension"></div></a>
              </div>
              <div class="col-sm-6">
                <a class="holoborder" href="https://www.snoost.com/help/status/" target="_blank">Service health <i class="fa fa-signal"></i><div class="holoborderextension"></div></a>
              </div>
            </div>
          </div>
        </section>
      </div>

    </main>

    <div id="listener"></div> <!-- NaCl placeholder. -->
    <section id="loading" class="section">
      <div id="loadingSpinner" class="mdl-progress mdl-js-progress mdl-progress__indeterminate">
        <h5 id="loadingMessage"></h5>
      </div>
      <div id="naclSpinner" class="mdl-progress mdl-js-progress mdl-progress__indeterminate">
        <h5 id="naclSpinnerMessage"></h5>
      </div>
      <div class="loader"></div>
    </section>


    <script defer src="static/js/jquery-2.2.0.min.js"></script>
    <script defer src="static/js/tether.min.js"></script>
    <script defer src="static/js/bootstrap.min.js"></script>
    <script defer src="static/js/countUp.js"></script>
    <script type="text/javascript" src="static/js/messages.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>
    <script type="text/javascript" src="static/js/index.js"></script>
    <script type="text/javascript" src="static/js/utils.js"></script>
    <script type="text/javascript" src="static/js/mdns-browser/dns.js"></script>
    <script type="text/javascript" src="static/js/mdns-browser/main.js"></script>

    <div id="selectPlan" class="rigModal">
      <i class="fa fa-times-circle close"></i>

      <div class="rigModalLoader">Loading... <i class="fa fa-spin fa-spinner"></i></div>
      <div class="rigModalContent">
        <div class="headerText"></div>

        <div class="row form-group product-chooser"></div>

        <div class="extraText"></div>
      </div>
    </div>

    <div id="shortcuts" class="overlay">
      <h4>Shortcuts</h4>
      <ul>
        <li>Minimize stream:<span>ALT+SHIFT+W</span></li>
        <li>Maximize stream:<span>ALT+SHIFT+F</span></li>
        <li>Quit stream:<span>ALT+SHIFT+Q</span></li>
        <li>Free cursor:<span>ALT+SHIFT+CTRL</span></li>
      </ul>
    </div>

    <dialog id="quitAppDialog" class="rigDialog">
      <h3 class="rigDialogTitle">Quit Running App?</h3>
      <div class="rigDialogContent">
        <p id="quitAppDialogText">
          Y is already running. Would you like to quit Y?
        </p>
      </div>
      <div class="rigDialogActions">
        <button type="button" class="holoborder" id="cancelQuitApp">No<div class="holoborderextension"></div></button>
        <button type="button" class="holoborder" id="continueQuitApp">Yes<div class="holoborderextension"></div></button>
      </div>
    </dialog>
  </body>
</html>
